pro-1
public class SequentialSearch{
public static void main(String []args){
int []One={2,9,6,7,4,5,3,0,1};
int target=2;
sequentialSearch(One,target);
}
public static void sequentialSearch(int []a,int b){
int index=-1;
for(int i=0;i<a.length;i++){
if(a[i]==b){
index=i;
break;
}
}
if(index==-1){
System.out.println("Your target integer does not exist in the array");
}
else{
System.out.println("Your target integer is in index " +index+ " of the array");
}
}
}

pro-2
class BinarySearch{
public static int binarySearch(int arr[],int first,int last,int key){
if(last>=first){
int mid=first+(last-first)/2;
if(arr[mid]==key){
return mid;
}
if(arr[mid]>key){
return binarySearch(arr,first,mid-1,key);
}
else{
return binarySearch(arr,mid+1,last,key);
}
}
return-1;
}
public static void main(String args[]){
int arr[]={10,20,30,40,50};
int key=30;
int last=arr.length-1;
int result=binarySearch(arr,0,last,key);
if(result==-1)
System.out.println("Element is not found!");
else
System.out.println("Element is found at index:"+result);
}
}
